{
  "name": "questly",
  "version": "1.0.0",
  "description": "Gamified Real Estate Pipeline Management App",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "setup": "npm run install:all && npm run setup:dirs",
    "setup:dirs": "cd backend && mkdir -p src/data/plans src/data/streaks",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "keywords": ["real-estate", "gamification", "pipeline", "crm", "react", "node"],
  "author": "Ryan Bunke",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
} 